<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/todas_valoraciones"
        android:orderInCategory="1"
        android:title="@string/valoraciones_recientes"
        android:icon="@drawable/ic_add_item" />
</menu>