<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_editar_proceso"
        android:orderInCategory="5"
        android:title="@string/editar"
        android:icon="@drawable/img_btn_edit_blanco_gris"
        app:showAsAction="always" />
</menu>