<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uca.ruiz.antonio.tfgapp.ui.activity.admin.MainAdminActivity">

    <TextView
        android:id="@+id/tituloAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/panel_de_administracion"
        android:textAlignment="center"
        android:textColor="@color/naranja"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linea1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_centros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ib_centros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/centros"
                    android:onClick="centros"
                    app:srcCompat="@drawable/ic_centro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/centros"
                    android:textAlignment="center"
                    android:textColor="@color/naranja" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_salas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ib_salas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/salas"
                    android:onClick="salas"
                    app:srcCompat="@drawable/ic_sala" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/salas"
                    android:textAlignment="center"
                    android:textColor="@color/naranja" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gruposdiagnosticos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ib_gruposdiagnosticos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/grupos_diagnosticos"
                    android:onClick="gruposdiagnosticos"
                    app:srcCompat="@drawable/ic_grupodiagnostico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/grupos_diagnosticos"
                    android:textAlignment="center"
                    android:textColor="@color/naranja" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_diagnosticos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ib_diagnosticos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/diagnosticos"
                    android:onClick="diagnosticos"
                    app:srcCompat="@drawable/ic_diagnostico" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/diagnosticos"
                    android:textAlignment="center"
                    android:textColor="@color/naranja" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_procedimientos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ib_procedimientos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/procedimientos"
                    android:onClick="procedimientos"
                    app:srcCompat="@drawable/ic_procedimiento" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/procedimientos"
                    android:textAlignment="center"
                    android:textColor="@color/naranja" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_administradores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ib_administradores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/administradores"
                    android:onClick="administradores"
                    app:srcCompat="@drawable/ic_admin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/administradores"
                    android:textAlignment="center"
                    android:textColor="@color/naranja" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linea3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_sanitarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ib_sanitarios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/sanitarios"
                    android:onClick="sanitarios"
                    app:srcCompat="@drawable/ic_sanitario" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/sanitarios"
                    android:textAlignment="center"
                    android:textColor="@color/naranja" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pacientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ib_pacientes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/pacientes"
                    android:onClick="pacientes"
                    app:srcCompat="@drawable/ic_paciente" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/pacientes"
                    android:textAlignment="center"
                    android:textColor="@color/naranja" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_valoraciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ImageButton
                    android:id="@+id/ib_valoraciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/valoraciones"
                    android:onClick="valoraciones"
                    app:srcCompat="@drawable/ic_valoracion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:text="@string/valoraciones"
                    android:textAlignment="center"
                    android:textColor="@color/naranja" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>

