<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="uca.ruiz.antonio.tfgapp.ui.activity.CuraNuevaActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_evolucion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/evolucion"
            android:maxLength="255" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_tratamiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tratamiento"
            android:maxLength="255" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_recomendaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/recomendaciones"
            android:maxLength="255" />

    </android.support.design.widget.TextInputLayout>


</LinearLayout>
