<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_add_proceso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNaranja"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="uca.ruiz.antonio.tfgapp.ui.activity.ProcesoNuevoEditarActivity">

    <TextView
        android:id="@+id/tv_anamnesis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/anamnesis"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/et_anamnesis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="255"
        android:minHeight="40dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_diagnostico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/diagnostico"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/et_diagnostico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="255"
        android:minHeight="40dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tipo"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/et_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="255"
        android:minHeight="40dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_observaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/observaciones"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/et_observaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="255"
        android:minHeight="40dp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_guardar_proceso"
        style="@android:style/Widget.DeviceDefault.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_button"
        android:text="@string/guardar"
        android:textColor="@android:color/background_light" />

</LinearLayout>