<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_naranja"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableLeft="@mipmap/ic_calendar"
            android:drawableStart="@mipmap/ic_calendar"
            android:focusable="false"
            android:hint="@string/seleccione_fecha"
            android:inputType="date"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_salas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/sp_salas_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_weight="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingTop="0dp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_buscar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/bg_button_naranja"
            android:text="@string/ver_disponibilidad"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_listado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="100"
        android:background="@drawable/border_naranja_fondo_blanco"
        android:overScrollMode="ifContentScrolls"
        android:padding="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="16dp" />

</LinearLayout>
