<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_add_proceso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNaranja"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="uca.ruiz.antonio.tfgapp.ui.activity.CuraNuevaActivity">

    <TextView
        android:id="@+id/tv_evolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/evolucion"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_evolucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="255"
        android:minHeight="40dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_tratamiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/tratamiento"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_tratamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="255"
        android:minHeight="40dp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_recomendaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/recomendaciones"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_recomendaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="255"
        android:minHeight="40dp"
        android:textColor="@color/colorPrimary" />


</LinearLayout>
