<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Campo 1 -->
        <TextView
            android:id="@+id/tv_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp" />

        <!-- Campo 2 -->
        <TextView
            android:id="@+id/tv_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp"
            android:visibility="gone" />

        <!-- Campo 3 -->
        <TextView
            android:id="@+id/tv_3_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_3_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp"
            android:visibility="gone" />

        <!-- Campo 4 -->
        <TextView
            android:id="@+id/tv_4_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_4_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp"
            android:visibility="gone"/>

        <!-- Campo 5 -->
        <TextView
            android:id="@+id/tv_5_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_5_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp"
            android:visibility="gone"/>

        <!-- Campo 6 -->
        <TextView
            android:id="@+id/tv_6_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_6_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp"
            android:visibility="gone"/>

        <!-- Campo 7 -->
        <TextView
            android:id="@+id/tv_7_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_7_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp"
            android:visibility="gone"/>

        <!-- Campo 8 -->
        <TextView
            android:id="@+id/tv_8_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_8_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp"
            android:visibility="gone"/>

        <!-- Campo 9 -->
        <TextView
            android:id="@+id/tv_9_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_9_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp"
            android:visibility="gone"/>

        <!-- Campo 10 -->
        <TextView
            android:id="@+id/tv_10_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo"
            android:textColor="@color/naranja"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_10_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="0dp"
            android:text="@string/descripcion"
            android:textSize="20sp"
            android:visibility="gone"/>


    </LinearLayout>
</ScrollView>

